# arrowRotate

./: .gitignore  CLAUDE.md  PLAN.md  README.md  arrowRotate.slnx
.claude/skills/hexa-arrows-unity/: SKILL.md
.claude/skills/hexa-arrows-unity/reference/: contig_test.js  hexa-arrows-prototype.html  ice_test.js  palette_test.js  struct_test.js  test.js
Assets/ArrowJam Helpers/: ArrowJamColorDatabase.cs  ArrowJamThemeData.cs  ColorDatabase.asset  SnakeColor.cs
Assets/ArrowJam Helpers/Themes/: Theme_Beige.asset  Theme_Cloud.asset  Theme_Daylight.asset  Theme_Indigo.asset  Theme_Lavender.asset  Theme_Main.asset  Theme_Midnight.asset  Theme_Pastel.asset  Theme_Purple.asset  Theme_Sage.asset  Theme_Sand.asset  Theme_Slate.asset  Theme_Snow.asset
Assets/Gamebrain SDK/: CDNManager.cs
Assets/Gamebrain SDK/Editor/: AnalyticsConfigWindow.cs
Assets/Gamebrain/Materials/: boltBodyMaterial.mat  boltHeadMaterial.mat  boltInnerMaterial.mat  foldMaterial.mat
Assets/Gamebrain/Prefabs/: CameraManager.prefab
Assets/Gamebrain/Scenes/: Boot.unity  GUI.unity  Game.unity
Assets/Gamebrain/Settings/: EditorConfig.asset
Assets/Gamebrain/Tutorial/: ClickAnim.anim  HoldAnim.anim  PinchAnimation.anim  PinchTutorial.controller  Tutorial.cs  TutorialClick.controller  TutorialClickPrefab.prefab
Assets/Gamebrain/temp_fx/: FeedbacksFxData.asset
Assets/Plugins/Android/: launcherTemplate.gradle
Assets/Settings/Analytics/: AnalyticsConfig.asset
Assets/Shapes/: package.json
Assets/Shapes/Shaders/: Shapes Math.cginc
Assets/_Arrow Rotate/Data/: Hexa Game Config.asset
Assets/_Arrow Rotate/Material/: MasterHexagonMat.mat  New Material.mat  SegmentMat.mat  Tile Test Material 1.mat  Tile Test Material 2.mat  Tile Test Material.mat  ground.mat
Assets/_Arrow Rotate/Models/: hexagon.fbx
Assets/_Arrow Rotate/Prefabs/: Board Light Prefab 1.prefab  Board Light Prefab 2.prefab  Board Light Prefab.prefab  Camera Prefab 1.prefab  Camera Prefab.prefab  helperLight.prefab
Assets/_Arrow Rotate/Resources/: HexaColorDatabase.asset
Assets/_Arrow Rotate/Scene/: HexaSandbox.unity  VisualTest.unity
Assets/_Arrow Rotate/Settings/: PC_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/_Arrow Rotate/Shaders/: ArrowRainbow.shader  ArrowRotate_RainbowVertex.mat  ArrowTrail.shader
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+1357 files in other folders)
