<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="ShapesRuntime.csproj" />
  <Project Path="LeTai.TrueShadow.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="ShapesEditor.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="LeTai.TrueShadow.Demo.csproj" />
  <Project Path="ExternAttributes.Editor.csproj" />
  <Project Path="LeTai.TrueShadow.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="ShapesSamples.csproj" />
  <Project Path="ArrowRotate.Core.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="ArrowRotate.Logic.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="ArrowRotate.Tests.EditMode.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="ArrowRotate.Generation.csproj" />
</Solution>
